# Shibboleth-RBA-Plugin

./: README.md  pom.xml
src/main/java/com/sampacker/shibboleth/rba/: RbaPlugin.java  RiskBasedAuthAction.java
src/main/java/com/sampacker/shibboleth/rba/utils/: JsonHelper.java  NumberHelper.java  StringHelper.java
src/main/resources/com/sampacker/shibboleth/rba/: plugin.properties
src/main/resources/net/shibboleth/idp/flows/intercept/rba/: rba-beans.xml  rba-flow.xml
